In [1]:
import pandas as pd
import numpy as np
import statistics as stats

import warnings
warnings.filterwarnings('ignore')

import pylab as plt
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('./Data/Draft_data/viajes.csv', encoding='latin1', sep=';')
data.head()

    Sexo              Edad Concepto turÃ­stico    Tipo de dato Periodo Total
0  Total  De 15 a 29 aÃ±os              Viajes  Valor absoluto  2023T2   NaN
1  Total  De 15 a 29 aÃ±os              Viajes  Valor absoluto  2023T1   NaN
2  Total  De 15 a 29 aÃ±os              Viajes  Valor absoluto  2022T4   NaN
3  Total  De 15 a 29 aÃ±os              Viajes  Valor absoluto  2022T3   NaN
4  Total  De 15 a 29 aÃ±os              Viajes  Valor absoluto  2022T2   NaN

In [3]:
len(data)

168

Este trata sobre el turismo en la Comunidad de Madrid, por trimestre, seleccionando el sexo y la edad. 

-  Elimino todas aquellas filas que tengan nulos (NaN) en la columna 'Total', ya que no me servirán para el estudio. Estos nulos indican que en estos últimos trimestres no se han recopilado todavía datos.

In [4]:
data = data.dropna(subset=['Total'])

# Mostrar el DataFrame después de eliminar las filas con NaN en 'Total'
data.head()

,Sexo,Edad,Concepto turÃ­stico,Tipo de dato,Periodo,Total
6,Total,De 15 a 29 aÃ±os,Viajes,Valor absoluto,2021T4,6.122.703
7,Total,De 15 a 29 aÃ±os,Viajes,Valor absoluto,2021T3,10.523.747
8,Total,De 15 a 29 aÃ±os,Viajes,Valor absoluto,2021T2,7.064.032
9,Total,De 15 a 29 aÃ±os,Viajes,Valor absoluto,2021T1,4.080.387
10,Total,De 15 a 29 aÃ±os,Viajes,Valor absoluto,2020T4,3.551.783

- Elimino la columna 'Tipo de dato' ya que es un valor que lleva consigo la tabla por su selección previa. Sin embargo, no nos será util.

In [5]:
data = data.drop('Tipo de dato', axis=1)

data.head()

     Sexo              Edad Concepto turÃ­stico Periodo       Total
6   Total  De 15 a 29 aÃ±os              Viajes  2021T4   6.122.703
7   Total  De 15 a 29 aÃ±os              Viajes  2021T3  10.523.747
8   Total  De 15 a 29 aÃ±os              Viajes  2021T2   7.064.032
9   Total  De 15 a 29 aÃ±os              Viajes  2021T1   4.080.387
10  Total  De 15 a 29 aÃ±os              Viajes  2020T4   3.551.783

Elimino las filas de la columna 'Sexo' siembre que el dato de la fila sea 'Total'. 
Lo que me interesa es saber si es hombre o mujer, ya que el total será la suma de ambos, en cada trimestre.

In [6]:
data = data[data['Sexo'] != 'Total']

data.head()

       Sexo              Edad Concepto turÃ­stico Periodo      Total
62  Hombres  De 15 a 29 aÃ±os              Viajes  2021T4  3.373.647
63  Hombres  De 15 a 29 aÃ±os              Viajes  2021T3  4.861.730
64  Hombres  De 15 a 29 aÃ±os              Viajes  2021T2  3.486.169
65  Hombres  De 15 a 29 aÃ±os              Viajes  2021T1  2.062.549
66  Hombres  De 15 a 29 aÃ±os              Viajes  2020T4  1.839.043

In [7]:
import re

In [8]:
data['Edad'] = data['Edad'].astype(str)

# Extraer los valores numéricos de la columna 'Edad' usando expresiones regulares
data['Edad'] = data['Edad'].apply(lambda x: re.findall(r'\d+', x))

# Crear una nueva columna 'Rango de Edad' utilizando el rango extraído
data['edad'] = data['Edad'].apply(lambda x: f"{x[0]}-{x[1]}" if len(x) == 2 else None)

In [9]:
data

        Sexo      Edad Concepto turÃ­stico Periodo      Total   edad
62   Hombres  [15, 29]              Viajes  2021T4  3.373.647  15-29
63   Hombres  [15, 29]              Viajes  2021T3  4.861.730  15-29
64   Hombres  [15, 29]              Viajes  2021T2  3.486.169  15-29
65   Hombres  [15, 29]              Viajes  2021T1  2.062.549  15-29
66   Hombres  [15, 29]              Viajes  2020T4  1.839.043  15-29
..       ...       ...                 ...     ...        ...    ...
163  Mujeres      [65]              Viajes  2021T1    644.185   None
164  Mujeres      [65]              Viajes  2020T4    873.067   None
165  Mujeres      [65]              Viajes  2020T3  1.981.051   None
166  Mujeres      [65]              Viajes  2020T2    470.588   None
167  Mujeres      [65]              Viajes  2020T1  1.709.450   None

[64 rows x 6 columns]

In [10]:
data = data.drop('edad', axis=1)

In [13]:
data[['Año', 'Trimestre']] = data['Periodo'].str.split('T', expand=True)

data.head()

       Sexo      Edad Concepto turÃ­stico Periodo      Total   Año Trimestre
62  Hombres  [15, 29]              Viajes  2021T4  3.373.647  2021         4
63  Hombres  [15, 29]              Viajes  2021T3  4.861.730  2021         3
64  Hombres  [15, 29]              Viajes  2021T2  3.486.169  2021         2
65  Hombres  [15, 29]              Viajes  2021T1  2.062.549  2021         1
66  Hombres  [15, 29]              Viajes  2020T4  1.839.043  2020         4

In [14]:
turismo = data.rename(columns={
    'Sexo': 'Genero',
    'Edad': 'Rango_Edad',
    'Concepto turÃ­stico': 'Concepto_turistico',
    'Total': 'Total_Visitas'
})

In [15]:
turismo = turismo.reset_index(drop=True)

turismo.head()

    Genero Rango_Edad Concepto_turistico Periodo Total_Visitas   Año Trimestre
0  Hombres   [15, 29]             Viajes  2021T4     3.373.647  2021         4
1  Hombres   [15, 29]             Viajes  2021T3     4.861.730  2021         3
2  Hombres   [15, 29]             Viajes  2021T2     3.486.169  2021         2
3  Hombres   [15, 29]             Viajes  2021T1     2.062.549  2021         1
4  Hombres   [15, 29]             Viajes  2020T4     1.839.043  2020         4

In [16]:
nuevo_orden = ['Concepto_turistico', 'Genero', 'Rango_Edad', 'Año', 'Trimestre', 'Periodo', 'Total_Visitas']

# Reorganizar el DataFrame con el nuevo orden de columnas
turismo = turismo[nuevo_orden]

In [17]:
turismo.insert(0, 'comunidad', 'Madrid')
turismo.head()

,comunidad,Concepto_turistico,Genero,Rango_Edad,Año,Trimestre,Periodo,Total_Visitas
0,Madrid,Viajes,Hombres,"[15, 29]",2021,4,2021T4,3.373.647
1,Madrid,Viajes,Hombres,"[15, 29]",2021,3,2021T3,4.861.730
2,Madrid,Viajes,Hombres,"[15, 29]",2021,2,2021T2,3.486.169
3,Madrid,Viajes,Hombres,"[15, 29]",2021,1,2021T1,2.062.549
4,Madrid,Viajes,Hombres,"[15, 29]",2020,4,2020T4,1.839.043

**PROXIMO PASO:**
- Importo mi tabla a .csv

In [18]:
#turismo.to_csv('turismo.csv', index=False)